/* You can add global styles to this file, and also import other style files */
@import colors

* 
    box-sizing: border-box
    margin: 0
    padding: 0

html, body
    min-height: 100%
    min-height: 100vh
    min-height: -webkit-fill-available
    height: -webkit-fill-available
    min-width: 100%
    min-width: 100vh
    min-width: -webkit-fill-available
    width: -webkit-fill-available
    background-color: whitesmoke


body
    font-size: 16px
    display: flex
    justify-content: center
    align-items: center
